# ScanSystem_Marking_Demo

./: .gitignore  README.md  ScanSystems.Marking.Demo.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ScaSystems.Marking.DAL/: ScanSystems.Marking.DAL.csproj  ScanSystemsContext.cs
ScaSystems.Marking.DAL/Models/: CodeType.cs  DMCode.cs  DMCodeState.cs  DMMark.cs  DMMarkState.cs  DMMarkType.cs  ModelBase.cs  Product.cs  RegisterCode.cs  RegisteredCode.cs  Setting.cs  User.cs
ScanSystem.Service/: Program.cs  Startup.cs
ScanSystem.Service/Controllers/: MainController.cs
ScanSystem.Service/Models/: Request.cs  Response.cs
ScanSystem.Service/Properties/: launchSettings.json
ScanSystems.Logic/: ScanRegister.cs  ScanRegisterController.cs  ScanSystems.Logic.csproj
ScanSystems.Logic/Controllers/: Registrator.cs
ScanSystems.Logic/Enums/: RegistrationResult.cs
ScanSystems.Logic/Models/: RegistrationModel.cs  RegistratorModel.cs
ScanSystems.Marking.Demo/ScanSystems.Marking.Demo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  ScanSystems.Marking.Demo.csproj
ScanSystems.Marking.Demo/ScanSystems.Marking.Demo.Android/: MainActivity.cs  ScanSystems.Marking.Demo.Android.csproj
ScanSystems.Marking.Demo/ScanSystems.Marking.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScanSystems.Marking.Demo/ScanSystems.Marking.Demo.Android/Resources/: Resource.designer.cs
ScanSystems.Marking.Demo/ScanSystems.Marking.Demo/Models/: ScanModeModel.cs
ScanSystems.Marking.Demo/ScanSystems.Marking.Demo/ViewModels/: DataViewModel.cs  MainViewModel.cs  ScanModeViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ScanSystems.Marking.Demo/ScanSystems.Marking.Demo/Views/: BannerView.xaml  BannerView.xaml.cs  DataView.xaml  DataView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ScanModeView.xaml  ScanModeView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ScanSystems.Zipper/: Zipper.cs
