<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanSystems.Logic\ScanSystems.Logic.csproj" />
    <ProjectReference Include="..\ScaSystems.Marking.DAL\ScanSystems.Marking.DAL.csproj" />
  </ItemGroup>

</Project>
